/**
 * Backend Pricing Configuration System for CVPlus Firebase Functions
 * 
 * This module provides backend pricing configuration that mirrors the frontend
 * pricing system, ensuring consistency across client and server-side pricing.
 * 
 * @author Gil Klainert
 * @version 1.0.0
 * @created 2025-08-20
 */

import { logger } from 'firebase-functions';

// CVPlus Pricing Configuration - self-contained for payments module
// Pricing Model: Free for non-premium features, $49 one-time payment for lifetime premium access
const PRICING_CONFIG = {
  stripe: {
    priceIds: {
      development: process.env.STRIPE_PRICE_ID_DEV || 'price_dev_placeholder',
      staging: process.env.STRIPE_PRICE_ID_STAGING || 'price_staging_placeholder',
      production: process.env.STRIPE_PRICE_ID_PROD || 'price_premium_lifetime_49'
    }
  },
  pricing: {
    free: {
      usd: 0,    // Free features - $0
      eur: 0,    // Free features - €0
      gbp: 0     // Free features - £0
    },
    premium: {
      usd: 4900, // Premium lifetime access - $49.00 in cents
      eur: 4900, // Premium lifetime access - €49.00 in cents
      gbp: 3900  // Premium lifetime access - £39.00 in cents
    }
  }
};

// Environment detection
const getEnvironment = (): 'development' | 'staging' | 'production' => {
  if (process.env.FUNCTIONS_EMULATOR === 'true') return 'development';
  if (process.env.NODE_ENV === 'staging') return 'staging';
  return 'production';
};

// =============================================================================
// TYPE DEFINITIONS
// =============================================================================

/**
 * Supported subscription tiers
 * FREE: All non-premium features at no cost
 * PREMIUM: Lifetime access to all premium features for $49 one-time payment
 */
export type SubscriptionTier = 'FREE' | 'PREMIUM';

/**
 * Supported currencies
 */
export type Currency = 'USD' | 'EUR' | 'GBP';

/**
 * Environment types for different pricing configurations
 */
export type Environment = 'development' | 'staging' | 'production';

/**
 * Stripe price configuration for different environments
 */
export interface StripePriceConfig {
  /** Development environment price ID */
  development: string;
  /** Staging environment price ID */
  staging: string;
  /** Production environment price ID */
  production: string;
}

/**
 * Price configuration with multiple currency support
 */
export interface PriceConfig {
  /** Price in cents (to avoid floating point issues) */
  cents: number;
  /** Price in dollars (for display) */
  dollars: number;
  /** Currency code */
  currency: Currency;
  /** Stripe price IDs for different environments */
  stripeConfig: StripePriceConfig;
}

/**
 * Complete tier configuration
 */
export interface TierConfig {
  /** Tier identifier */
  tier: SubscriptionTier;
  /** Display name */
  name: string;
  /** Description */
  description: string;
  /** Price configuration */
  price: PriceConfig;
  /** Whether this tier is currently available */
  isActive: boolean;
}

/**
 * Complete pricing configuration
 */
export interface PricingConfig {
  /** All available tiers */
  tiers: Record<SubscriptionTier, TierConfig>;
  /** Default currency */
  defaultCurrency: Currency;
  /** Current environment */
  environment: Environment;
  /** Configuration metadata */
  metadata: {
    version: string;
    lastUpdated: string;
    author: string;
  };
}

// =============================================================================
// ENVIRONMENT DETECTION
// =============================================================================

/**
 * Get current environment from environment variables
 */
const getCurrentEnvironment = (): Environment => {
  const nodeEnv = process.env.NODE_ENV;
  const functionsEmulator = process.env.FUNCTIONS_EMULATOR;
  
  // If running in Firebase emulator
  if (functionsEmulator === 'true' || functionsEmulator === '1') {
    return 'development';
  }
  
  // Standard NODE_ENV mapping
  switch (nodeEnv) {
    case 'development':
      return 'development';
    case 'staging':
      return 'staging';
    case 'production':
      return 'production';
    default:
      return 'development'; // Default fallback
  }
};

/**
 * Stripe Price IDs from secure environment configuration
 */
const getStripePriceIds = (): StripePriceConfig => {
  return PRICING_CONFIG.stripe.priceIds;
};

// =============================================================================
// PRICING CONFIGURATION
// =============================================================================

/**
 * Main pricing configuration - Single source of truth for backend
 */
export const BACKEND_PRICING_CONFIG: PricingConfig = {
  defaultCurrency: 'USD',
  environment: getCurrentEnvironment(),
  
  metadata: {
    version: '1.0.0',
    lastUpdated: '2025-08-20',
    author: 'Gil Klainert'
  },

  tiers: {
    FREE: {
      tier: 'FREE',
      name: 'Free',
      description: 'Everything you need to create a professional CV with AI enhancement',
      price: {
        cents: 0,
        dollars: 0,
        currency: 'USD',
        stripeConfig: {
          development: '', // No Stripe config for free tier
          staging: '',
          production: ''
        }
      },
      isActive: true
    },

    PREMIUM: {
      tier: 'PREMIUM',
      name: 'Premium',
      description: 'Unlock all premium features with lifetime access - one-time payment',
      price: {
        cents: 4900, // $49.00 in cents
        dollars: 49,
        currency: 'USD',
        stripeConfig: getStripePriceIds()
      },
      isActive: true
    }
  }
};

// =============================================================================
// UTILITY FUNCTIONS
// =============================================================================

/**
 * Get tier configuration by tier type
 */
export const getTierConfig = (tier: SubscriptionTier): TierConfig => {
  return BACKEND_PRICING_CONFIG.tiers[tier];
};

/**
 * Get Stripe Price ID for current environment
 */
export const getStripePriceId = (tier: SubscriptionTier): string => {
  const env = getEnvironment();
  const priceId = PRICING_CONFIG.stripe.priceIds[env];

  if (!priceId || priceId.includes('placeholder')) {
    logger.warn('Using placeholder Stripe price ID', {
      tier,
      environment: env,
      priceId
    });
  }

  return priceId;
};

/**
 * Get price in cents for a specific tier
 * FREE: $0 (0 cents)
 * PREMIUM: $49 lifetime (4900 cents)
 */
export const getPriceInCents = (tier: SubscriptionTier, currency: Currency = 'USD'): number => {
  if (tier === 'FREE') {
    return PRICING_CONFIG.pricing.free.usd; // Always 0
  }

  switch (currency) {
    case 'USD':
      return PRICING_CONFIG.pricing.premium.usd; // 4900 cents = $49
    case 'EUR':
      return PRICING_CONFIG.pricing.premium.eur; // 4900 cents = €49
    case 'GBP':
      return PRICING_CONFIG.pricing.premium.gbp; // 3900 cents = £39
    default:
      return PRICING_CONFIG.pricing.premium.usd;
  }
};

/**
 * Get price in dollars for a specific tier
 * FREE: $0
 * PREMIUM: $49 lifetime
 */
export const getPriceInDollars = (tier: SubscriptionTier, currency: Currency = 'USD'): number => {
  return getPriceInCents(tier, currency) / 100;
};

/**
 * Format price for display
 * FREE: "Free"
 * PREMIUM: "$49 Lifetime" / "€49 Lifetime" / "£39 Lifetime"
 */
export const formatPrice = (tier: SubscriptionTier, currency: Currency = 'USD', showCurrency = true): string => {
  if (tier === 'FREE') {
    return 'Free';
  }

  const price = getPriceInDollars(tier, currency);
  const currencySymbol = currency === 'USD' ? '$' :
                        currency === 'EUR' ? '€' :
                        currency === 'GBP' ? '£' : '$';

  const formattedPrice = showCurrency ? `${currencySymbol}${price}` : price.toString();
  return `${formattedPrice} Lifetime`;
};

/**
 * Log pricing status for debugging
 */
export const logPricingStatus = (tier: SubscriptionTier, currency: Currency = 'USD'): void => {
  const priceInCents = getPriceInCents(tier, currency);
  const priceInDollars = getPriceInDollars(tier, currency);
  const formattedPrice = formatPrice(tier, currency);
  const stripeePriceId = getStripePriceId(tier);

  logger.info('Pricing status', {
    tier,
    currency,
    priceInCents,
    priceInDollars,
    formattedPrice,
    stripeePriceId,
    environment: getEnvironment()
  });
};

/**
 * Validate pricing configuration
 */
export const validatePricingConfig = (): { isValid: boolean; errors: string[]; warnings: string[] } => {
  const errors: string[] = [];
  const warnings: string[] = [];
  
  // Check if all tiers have required fields
  Object.values(BACKEND_PRICING_CONFIG.tiers).forEach(tier => {
    if (!tier.name || tier.name.trim() === '') {
      errors.push(`Tier ${tier.tier} is missing name`);
    }
    
    if (tier.tier === 'PREMIUM' && tier.price.cents <= 0) {
      errors.push(`Premium tier must have a positive price`);
    }
  });
  
  // Check if Stripe price IDs are configured for current environment
  const environment = BACKEND_PRICING_CONFIG.environment;
  const premiumConfig = getTierConfig('PREMIUM');
  const priceId = premiumConfig.price.stripeConfig[environment];
  
  if (!priceId || priceId.includes('placeholder')) {
    if (environment === 'production') {
      errors.push(`Production Stripe Price ID is not configured for Premium tier`);
    } else {
      warnings.push(`${environment} Stripe Price ID is not configured for Premium tier`);
    }
  }
  
  return {
    isValid: errors.length === 0,
    errors,
    warnings
  };
};

/**
 * Get pricing summary for logging/debugging
 */
export const getPricingSummary = () => {
  const validation = validatePricingConfig();
  
  return {
    environment: BACKEND_PRICING_CONFIG.environment,
    defaultCurrency: BACKEND_PRICING_CONFIG.defaultCurrency,
    tiers: Object.keys(BACKEND_PRICING_CONFIG.tiers),
    validation,
    metadata: BACKEND_PRICING_CONFIG.metadata,
    stripeConfig: {
      premiumPriceId: getStripePriceId('PREMIUM'),
      premiumPriceCents: getPriceInCents('PREMIUM'),
      premiumPriceDollars: getPriceInDollars('PREMIUM')
    }
  };
};

/**
 * Type guard to check if a tier is premium
 */
export const isPremiumTier = (tier: SubscriptionTier): boolean => {
  return tier === 'PREMIUM';
};

/**
 * Check if pricing is properly configured for current environment
 */
export const isPricingConfigured = (): boolean => {
  const validation = validatePricingConfig();
  return validation.isValid;
};

// Duplicate function removed - using simplified version above

// =============================================================================
// EXPORTS
// =============================================================================

// Export main configuration as default
export default BACKEND_PRICING_CONFIG;

// Export for backward compatibility
export const LEGACY_PREMIUM_PRICE_CENTS = getPriceInCents('PREMIUM');
export const LEGACY_PREMIUM_PRICE_DOLLARS = getPriceInDollars('PREMIUM');
